<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @keyframes change-color {
        /* from{
            background-color: red;

        }
         to{
            background-color: yellow;
         } */
         0%{
            background-color: red;
            left: 0px;
            top: 0px;

         }
         25%{
            background-color: yellow;
            left: 200px;
            top: 0px;

         } 
         50%{
            background-color: blue;
            left: 200px;
            top: 200px;
         }
         75%{
            background-color: green;
            left: 0px;
            top: 200px;
         }
         100%{
            background-color: red;
            left: 0px;
            top: 0px;
         }
        
        }
    

    
    
    div{
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: change-color;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    </style>
</head>
<body>
    <h1>Annimation</h1>
    <div></div>
    
</body>
</html>