<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-solid{
            max-width: 100px;
            border: 30px solid brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-dotted{
            max-width: 100px;
            border: 30px dotted brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-dashed{
            max-width: 100px;
            border: 30px dashed brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-double{
            max-width: 100px;
            border: 30px double brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-groove{
            max-width: 100px;
            border: 30px groove brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-ridge{
            max-width: 100px;
            border: 30px ridge brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-inset{
            max-width: 100px;
            border: 30px inset brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        .border-outset{
            max-width: 100px;
            border: 30px outset brown;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        
    

    </style>
</head>
<body>
    <p class="border-solid">Solid</p>
    <p class="border-dotted">Dotted</p>
    <p class="border-dashed">Dashed</p>
    <p class="border-double">Double</p>
    <p class="border-groove">Groove</p>
    <p class="border-ridge">Ridge</p>
    <p class="border-inset">Inset</p>
    <p class="border-outset">Outset</p>
    
</body>
</html>