<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Border */
        h1{
             /* border: width 10px;
            border-style:solid
            border-color: brown;*/
            /* border:width: style color; */
            border: 10px solid black;
        }
        /* Margin*/
        h2{
            border: 5px solid red;
            /* margin-top  100px
            margin-bottom 100px
            margin-left 100px
            margin-right 100px  
            
            /*margin 100px; */

            /*margin two value- top-bottom left-right*/
            /*margin 200px 50px; */
            /* margin three value- top left-right bottom*/
            /*margin 100px 200px 150px
            /*margin four value -top right bottom left*/
            /*margin 100px 200px 300px 400px*/
            margin: 100px 150px 200px 250px;
        }
        p{
            border: 3px solid red;
             
            /*padding-top:30px
            padding- bottom: 30px
            padding-left: 30px
            padding-right: 30px*/

            /*padding two value- top-bottom left-right*/
            /*padding 30px 20px*/
            /*padding three value- top left-right bottom*/
            /*padding 30px 30px 30px*/
            /*padding fpur value- top right bottom left*/
            padding: 100px 300px 50px 100px;
        }
            
        
    </style>
    
    
</head>
<body>
    <h1>Border</h1>
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque dolor iste labore voluptas ea nobis aliquam magni, dolorum cumque maxime, culpa ullam nam sequi voluptatibus assumenda itaque fuga debitis inventore ipsa? A, tempora aspernatur dolore ad temporibus debitis itaque ea ullam doloremque eos sint eveniet, dolores id tenetur excepturi, eaque necessitatibus ab aut facere animi veritatis ipsa cumque sunt quo. Dolores magnam a fugit eos non aperiam ipsum architecto possimus laboriosam minima iusto omnis aspernatur, repudiandae fuga pariatur quia facilis nam assumenda placeat vero dicta delectus corrupti. Minima natus deserunt excepturi soluta odio nam distinctio sint facere officiis eligendi.</p>
</body>
</html>