<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Universal Selector*/
        *{
            margin: 0;
            padding: 0;
            color: red;
        }
        /*
        Element Selector*/
        p{
            color: black;
        }
        h2{
            background-color: green;
        }
        /*
        id selector
        */
        #selector-lesson{
            font-size: 50px;
        }
        /*
        class selector*/
        .general{
            color: brown;
            border: 3px solid black;
            font-size: 25px;
        }
        .cody{
            color: yellow;
            background-color: black;
            font-size: 25px;
        }
        /*
        attribute Selector
        */
        a[title="Google Website"]{
            font-size: 32px;
        }
       /* 
       Descendant Selector*/
       div p{
        background-color: yellow;
       }
       /*child Selector
       */
       div>p{
        color: red;
       }


    </style>

    
</head>
<body>
    <h2>Universal Selector</h2>
    <p>Hello Selector</p>
    <p id="selector-lesson">Selector Lesson</p>
    <p class="general">This is class selector</p>
    <p class="general">I am in Mandalay</p>
    <p class="cody">What is your name</p>
    <a href="" title="Google Website">Google</a>
    <div>
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p>
        <p>This is paragraph 3.</p>
        <span>
            <p>This is paragraph 4.</p>
        </span>
    </div>
    
</body>
</html>