*{
    padding: 0;
    margin: 0;
}
body{
    background-color:white;
    color: black;

}
.navbar{
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}
.brand{
    display: flex;
    align-items: center;
}
.brand h2{
    letter-spacing: 2px;
}
.nav-menu ul{
    display: grid;
    grid-template-columns: repeat(1 ,auto);
    gap: 10px;
    justify-content: end;                                                               

}
.nav-menu ul li{
    display: inline;
    list-style-type: none;
}
.our-menu{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    column-gap: 20px;
    margin: 0 70px;
}
.item-image{
    width: 100%;
}
.menu-item{
    background-color: #26231d;
    border-radius: 10px;
    overflow: hidden;
}

.menu-item .content{
    font-size: 20px;
    text-align: center;
}

.menu-item .title{
    font-size: 20px;
    color: white;
    font-size: bold;
    margin-bottom: 10px;
}

.menu-item .price{
    font-size: 18px;
    font-size: bold;
    color: white;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-top: 30px;
    padding-left: 20px;
    padding-top: 20px;
}
.order-buttom{
    display: inline-block;
    padding: 20px 20px;
    background-color: blue;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}